# QuizGameV2

./: .gitignore  QuizGame.sln
.github/workflows/: dotnet.yml  tests.yml
QuizGame/: AddQuestion.Designer.cs  AddQuestion.cs  AddToScoreList.Designer.cs  AddToScoreList.cs  Credits.Designer.cs  Credits.cs  Credits.resx  LoadFromFile.Designer.cs  LoadFromFile.cs  LoadFromFile.resx  MainProgram.Designer.cs  MainProgram.cs  MainProgram.resx  Program.cs  QuizGame.GUI.csproj  ShowHighScoreList.Designer.cs  ShowHighScoreList.cs  ShowListOfQuestions.Designer.cs  ShowListOfQuestions.cs  ShowListOfQuestions.resx  Usings.cs
QuizGame.Data/: DataManage.cs  IRepositoryHandler.cs  QuestionFactory.cs  QuizGame.Data.csproj  QuizGameContext.cs  RepositoryHandler.cs  Usings.cs
QuizGame.Data/DAL/: Repository.cs
QuizGame.Data/DAL/Interfaces/: IRepository.cs
QuizGame.Data/Entities/: Highscore.cs  Question.cs
QuizGame.Data/Factories/: HighScoresFactory.cs  QuestionFactory.cs
QuizGame.Data/Import/: ImportQuestionFromCsv.cs  LoadQuestion.cs  Question.csv
QuizGame.Data/Validators/: QuestionValidation.cs
QuizGame.Logic/: IQuizManager.cs  QuizGame.Logic.csproj  QuizManager.cs  Usings.cs
QuizGame.Test/: QuizGame.Test.csproj  RepositoryHandlerTests.cs  Usings.cs
QuizGame.Test/Factories/: QuestionFactoryTests.cs
QuizGame.Test/Validators/: QuestionValidationTests.cs
QuizGame/Properties/: Resources.Designer.cs
